<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inboxFragment">

    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.mdev.catchat.InboxFragment"
        android:label="fragment_inbox"
        tools:layout="@layout/fragment_inbox" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.mdev.catchat.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/sentItemsFragment"
        android:name="com.mdev.catchat.SentItemsFragment"
        android:label="fragment_sent_items"
        tools:layout="@layout/fragment_sent_items" />
    <fragment
        android:id="@+id/aboutMeFragment"
        android:name="com.mdev.catchat.AboutMeFragment"
        android:label="About_Me_fragment"
        tools:layout="@layout/fragment_about_me" />

</navigation>